.place {
  max-width: 984px;
  margin: 0;
  padding: 0 0 80px;
  display: grid;
  align-content: flex-start;
  justify-content: flex-start;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-of-type {
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    padding: 0 0 73px;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    padding: 0 0 50px;
    flex-direction: column;
    row-gap: 32px;
    flex-wrap: nowrap;
  }
}